@import '../../reset.css';

.imgProduct {
  grid-row: 1/2;
  height: 3.5rem;
  width: 4rem;
  border-radius: 15px;
}

.listProduct, .buttonAdd {
  border-radius: 10px;
}

.listProduct {
  box-shadow: 0 0 1em var(--gradient-color1);
  display: grid;
  height: 200px;
  width: 92%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 0.3rem;
  grid-template-areas: none;
  grid-auto-flow: dense;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  background: var(--list-card);
  margin: 2% 4%;
  padding: 2%;
}

.divPriceAndName {
  text-align: center;
  grid-row: 1/2;
  grid-column: 2/4;
}

.buttonAdd {
  background: var(--color3);
  width: 100px;
  height: 30px;
  cursor: pointer;
  font-size: 1.5rem;
}

.buttonAdd:hover {
  background: var(--accept-button-hover);
}

.nameProduct {
  font-weight: bold;
  text-align: center;
  align-self: center;
  grid-column: 2/4;
  font-size: 1.3rem;
}

.priceProduct {
  font-size: 1.2rem;
}

.trashBtn {
  grid-row: 2/3;
  grid-column: 1/2;
  background: transparent;
}

.imgTrash {
  width: 1.5rem;
}

.divButtons {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
  gap: 10px; 
}


@media screen and (min-width: 768px) {
  .ulProduct {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .listProduct {
    width: 45%;
    margin: 2% 1%;
  }   
}

@media screen and (min-width: 1024px) {
  .listProduct {
    width: 30%;
    margin: 2% 1%;
  }
}